# KickStarterBackEnd

./: README.md
KickStarter/: KickStarter.sln
KickStarter/BLL/: BLL.csproj  google.cs
KickStarter/BLL/ConvertModel/: ConvertModel.cs
KickStarter/BLL/DTO/: CategoryDTO.cs  CommentDTO.cs  DonationHistoryDTO.cs  ElectedProjectDTO.cs  ProjectDTO.cs  RatingDTO.cs  UserDTO.cs
KickStarter/BLL/Interfaces/: ICommentService.cs  IDonationHistoryService.cs  IElectedProjectService.cs  IHangFireService.cs  IProjectService.cs  IRatingService.cs  IService.cs  IUserService.cs
KickStarter/BLL/Models/: ChengePasswordModel.cs  DeleteUserModel.cs  ForgotPasswordModel.cs  ProjectCommentsModel.cs  ResetPasswordModel.cs  ReturnUserModel.cs  SignInModel.cs  TwoFactorAuthModel.cs  UpdateUserModel.cs  UserDonations.cs  UserElectedProject.cs
KickStarter/BLL/Services/: CategoryService.cs  CommentService.cs  DonationHistoryService.cs  ElectedProjectService.cs  EmailService.cs  HangFireService.cs  ProjectService.cs  RatingService.cs  UserService.cs
KickStarter/BLL/Token/: AuthOptions.cs  TokenLogic.cs
KickStarter/DAL/: DAL.csproj
KickStarter/DAL/Context/: SampleContext.cs
KickStarter/DAL/Entities/: Category.cs  Comment.cs  DonationHistory.cs  ElectedProject.cs  Project.cs  Rating.cs  User.cs
KickStarter/DAL/Interfaces/: ICommentRepository.cs  IDonationHistoryRepository.cs  IElectedProjectRepository.cs  IProjectRepository.cs  IRatingRepository.cs  IRepository.cs  IUnitOfWork.cs
KickStarter/DAL/Migrations/: 20210611162015_Create DB.Designer.cs  20210611162015_Create DB.cs  20210611162418_Update Category.Designer.cs  20210611162418_Update Category.cs  20210611162621_Update Project table.Designer.cs  20210611162621_Update Project table.cs  20210614074627_update user entity.Designer.cs  20210614074627_update user entity.cs  20210628072316_Update project model.Designer.cs  20210628072316_Update project model.cs  20210628073435_Update project model and update user model(add picture).Designer.cs  20210628073435_Update project model and update user model(add picture).cs  20210702114348_Add rating entity.Designer.cs  20210702114348_Add rating entity.cs  SampleContextModelSnapshot.cs
KickStarter/DAL/Repositories/: CategoryRepository.cs  CommentRepository.cs  DonationHistoryRepository.cs  ElectedProjectRepository.cs  ProjectRepository.cs  RatingRepocitory.cs  UnitOfWork.cs
KickStarter/KickStarter/: KickStarter.csproj  Program.cs  Startup.cs
KickStarter/KickStarter/Controllers/: CategoryController.cs  CommentController.cs  DonationHistoryController.cs  ElectedProjectController.cs  ProjectController.cs  RatingController.cs  UserController.cs
KickStarter/KickStarter/Properties/: launchSettings.json
